@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?vy2tmf');
  src:  url('fonts/icomoon.eot?vy2tmf#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?vy2tmf') format('truetype'),
    url('fonts/icomoon.woff?vy2tmf') format('woff'),
    url('fonts/icomoon.svg?vy2tmf#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrowTop:before {
  content: "\e92f";
}
.icon-arrowDown:before {
  content: "\e930";
}
.icon-soc .path1:before {
  content: "\e900";
  color: rgb(255, 255, 255);
}
.icon-soc .path2:before {
  content: "\e901";
  margin-left: -1em;
  color: rgb(255, 144, 1);
}
.icon-soc .path3:before {
  content: "\e902";
  margin-left: -1em;
  color: rgb(255, 144, 1);
}
.icon-phone .path1:before {
  content: "\e903";
  color: rgb(255, 255, 255);
}
.icon-phone .path2:before {
  content: "\e904";
  margin-left: -1em;
  color: rgb(255, 144, 1);
}
.icon-phone .path3:before {
  content: "\e905";
  margin-left: -1em;
  color: rgb(255, 144, 1);
}
.icon-phone .path4:before {
  content: "\e906";
  margin-left: -1em;
  color: rgb(255, 144, 1);
}
.icon-ofers1 .path1:before {
  content: "\e907";
  color: rgb(255, 144, 1);
}
.icon-ofers1 .path2:before {
  content: "\e908";
  margin-left: -1em;
  color: rgb(255, 144, 1);
}
.icon-ofers1 .path3:before {
  content: "\e909";
  margin-left: -1em;
  color: rgb(255, 144, 1);
}
.icon-ofers1 .path4:before {
  content: "\e90a";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-ofers2 .path1:before {
  content: "\e90b";
  color: rgb(255, 255, 255);
}
.icon-ofers2 .path2:before {
  content: "\e90c";
  margin-left: -1em;
  color: rgb(255, 144, 1);
}
.icon-ofers2 .path3:before {
  content: "\e90d";
  margin-left: -1em;
  color: rgb(255, 144, 1);
}
.icon-ofers3 .path1:before {
  content: "\e90e";
  color: rgb(255, 255, 255);
}
.icon-ofers3 .path2:before {
  content: "\e90f";
  margin-left: -1em;
  color: rgb(255, 144, 1);
}
.icon-ofers4 .path1:before {
  content: "\e910";
  color: rgb(255, 255, 255);
}
.icon-ofers4 .path2:before {
  content: "\e911";
  margin-left: -1em;
  color: rgb(255, 144, 1);
}
.icon-playVideo .path1:before {
  content: "\e912";
  color: rgb(255, 255, 255);
}
.icon-playVideo .path2:before {
  content: "\e913";
  margin-left: -1em;
  color: rgb(255, 153, 0);
}
.icon-adv1 .path1:before {
  content: "\e914";
  color: rgb(255, 153, 0);
}
.icon-adv1 .path2:before {
  content: "\e915";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-adv2 .path1:before {
  content: "\e916";
  color: rgb(255, 153, 0);
}
.icon-adv2 .path2:before {
  content: "\e917";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-adv2 .path3:before {
  content: "\e918";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-adv3 .path1:before {
  content: "\e919";
  color: rgb(0, 0, 0);
}
.icon-adv3 .path2:before {
  content: "\e91a";
  margin-left: -1em;
  color: rgb(255, 153, 0);
}
.icon-adv3 .path3:before {
  content: "\e91b";
  margin-left: -1em;
  color: rgb(255, 153, 0);
}
.icon-adv4 .path1:before {
  content: "\e91c";
  color: rgb(255, 153, 0);
}
.icon-adv4 .path2:before {
  content: "\e91d";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-adv4 .path3:before {
  content: "\e91e";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-adv4 .path4:before {
  content: "\e91f";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-adv5 .path1:before {
  content: "\e920";
  color: rgb(255, 153, 0);
}
.icon-adv5 .path2:before {
  content: "\e921";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-adv6 .path1:before {
  content: "\e922";
  color: rgb(255, 153, 0);
}
.icon-adv6 .path2:before {
  content: "\e923";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-adv6 .path3:before {
  content: "\e924";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-lastDep .path1:before {
  content: "\e925";
  color: rgb(255, 255, 255);
}
.icon-lastDep .path2:before {
  content: "\e926";
  margin-left: -1em;
  color: rgb(255, 105, 42);
}
.icon-lastWidth .path1:before {
  content: "\e927";
  color: rgb(255, 255, 255);
}
.icon-lastWidth .path2:before {
  content: "\e928";
  margin-left: -1em;
  color: rgb(255, 164, 47);
}
.icon-exit .path1:before {
  content: "\e929";
  color: rgb(255, 255, 255);
}
.icon-exit .path2:before {
  content: "\e92a";
  margin-left: -1em;
  color: rgb(255, 144, 1);
}
.icon-yrBalance .path1:before {
  content: "\e92b";
  color: rgb(255, 255, 255);
}
.icon-yrBalance .path2:before {
  content: "\e92c";
  margin-left: -1em;
  color: rgb(255, 144, 1);
}
.icon-yrBalance .path3:before {
  content: "\e92d";
  margin-left: -1em;
  color: rgb(255, 144, 1);
}
.icon-yrBalance .path4:before {
  content: "\e92e";
  margin-left: -1em;
  color: rgb(255, 144, 1);
}
